Road Racers 1.0/MainWindow.xaml

<Window x:Class="Road_Racers_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Road_Racers_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas x:Name="GameScreen" Focusable="True" KeyUp="KeyboardUp" KeyDown="KeyboardDown">
        <Rectangle Canvas.Left="95" Canvas.Top="276" Fill="Red" Width="50" Height="50" x:Name="Red" ></Rectangle>
        <Rectangle x:Name="Blue" Fill="Blue" Width="50" Height="50" Canvas.Left="95" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center"  ></Rectangle>
        <Rectangle x:Name="Roof" Canvas.Top="0" Height="5" Width="2000" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="Barrier" Canvas.Top="215" Height="5" Width="2000" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        <Rectangle x:Name="Barrier2" Canvas.Top="430" Height="5" Width="2000" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Rectangle>
        <Image Source="Bike.png" Width="50" Height="50" Canvas.Top="107" x:Name="Player" Canvas.Left="150"/>
        <Image Source="Cartmotor.png" Width="50" Height="60" Canvas.Top="285" x:Name="Motor" Canvas.Left="150" RenderTransformOrigin="0.574,3.477" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>

