Road Racers 1.0/Window3.xaml

<Window x:Class="Road_Racers_1._0.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Road_Racers_1._0"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>



        <Image Grid.ColumnSpan="7" Grid.RowSpan="11" Source="/achtergrond-uitslag.png" Stretch="Fill"/>



        <Border Grid.Column="1" Grid.Row="1" Background="LightGray" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="Race Resultaten"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="20" TextAlignment="Left" Margin="7" FontFamily="Raleway" FontWeight="DemiBold"/>

        <Border Grid.Column="1" Grid.Row="3" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="Naam"  Grid.Column="1" Grid.Row="3" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>

        <Border Grid.Column="3" Grid.Row="3" Background="LightGray"  BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="Afstand"  Grid.Column="3" Grid.Row="3" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>

        <Border Grid.Column="5" Grid.Row="3" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="Tijd"  Grid.Column="5" Grid.Row="3" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>

        <Border Grid.Column="0" Grid.Row="5" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="5" Background="LightGray" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="#1"  Grid.Column="0" Grid.Row="5" FontSize="18" TextAlignment="Center" Margin="5" FontFamily="Raleway"/>
        <TextBlock Text="Gert"  Grid.Column="1" Grid.Row="5" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>
        <TextBlock Text="300 m"  Grid.Column="3" Grid.Row="5" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>
        <TextBlock Text="0:54"  Grid.Column="5" Grid.Row="5" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>

        <Border Grid.Column="0" Grid.Row="7" Background="LightGray" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.Row="7" Background="LightGray" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1"/>
        <TextBlock Text="#2"  Grid.Column="0" Grid.Row="7" FontSize="18" TextAlignment="Center" Margin="5" FontFamily="Raleway"/>
        <TextBlock Text="Jan"  Grid.Column="1" Grid.Row="7" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>
        <TextBlock Text="221 m"  Grid.Column="3" Grid.Row="7" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>
        <TextBlock Text="0:32"  Grid.Column="5" Grid.Row="7" FontSize="18" TextAlignment="Center" Margin="8" FontFamily="Raleway"/>

        <Button x:Name="Herstart" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" FontSize="18" FontFamily="Raleway" Click="HerstartSpel" BorderBrush="Black" BorderThickness="1" Content="Herstart"/>

        <Button x:Name="HoofdMenu" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="2" FontSize="18" FontFamily="Raleway" Click="HoofdMenu" BorderBrush="Black" BorderThickness="1" Content="Hoofd Menu"/>
    </Grid>
</Window>
