Road Racers 1.0/Window4.xaml

<Window x:Class="Road_Racers_1._0.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Road_Racers_1._0"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Grid.ColumnSpan="7"  Grid.RowSpan="4" Grid.Row="1"
               Source="/Background.PNG" Stretch="Fill" />


            <TextBox x:Name="FirstNameText" Width="250" Background="Gray"
                   Grid.Column="2" Grid.Row="1" FontSize="20" Margin="0,10,0,10"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Speler 1" TextAlignment="Center" TextChanged="FirstNameText_TextChanged"
                 />

            <Button x:Name="BackButton" Grid.Column= "4" Grid.Row="1" FontSize="16"
                   Content= "Terug" Background="red"/>

            <TextBox x:Name="SecondNameText" Width="250" Background="Gray"
           Grid.Column="6" Grid.Row="1" FontSize="20" Margin="0,10,0,10"
           HorizontalAlignment="Center" VerticalAlignment="Center"
           Text="Speler 2" TextAlignment="Center" TextChanged="SecondNameText_TextChanged"
         />

            <Button x:Name="ButtonBack" Click="GoBack"
                Grid.Column="2" Grid.Row="4" HorizontalAlignment="left" VerticalAlignment="Top"
                Margin="0,25,50,100" Width="30" Content="P" Height="30" FontSize="20"
                />

            <Button x:Name="ButtonNext" Click="GoNext" VerticalAlignment="top"
                Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"
                Margin="0,25,0,100" Width="30" Content="N" Height="30" FontSize="20"
                />

            <Button x:Name="ButtonBack2" Click="GoBack2"  VerticalAlignment="Top"
                Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left"
                Margin="0,75,0,10" Width="30" Content="P" Height="30" FontSize="20"
                />

            <Button x:Name="ButtonNext2" Click="GoNext2" VerticalAlignment="Top"
                Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right"
                Margin="0,75,0,10" Width="30" Content="N" Height="30" FontSize="20"
                />

            <TextBlock Text="Voertuig" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,25,0,0" Grid.Row="4" Grid.Column="2" FontSize="20" Height="30" Width="190"
                   Foreground="Black" Background="gray" TextAlignment="Center"/>

            <TextBlock Text="Kleur" HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,75,0,0" Grid.Row="4" Grid.Column="2" FontSize="20" Height="30" Width="190"
            Foreground="black" Background="gray" TextAlignment="Center"/>

            <Button Content="Gereed" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="4" Grid.Column="2" FontSize="20"
                   Margin="0,0,0,20" Width="100"
                   Background="Gray" Click="Ready1"/>

            <Image Grid.Column="4"  Grid.RowSpan="2" Grid.Row="3" Source="/checkeredFlag.png"
               Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="left">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Button x:Name="ButtonBack3" Click="GoBack3"
         Grid.Column="6" Grid.Row="4" HorizontalAlignment="left" VerticalAlignment="Top"
         Margin="0,25,50,100" Width="30" Content="P" Height="30" FontSize="20"
         />

            <Button x:Name="ButtonNext3" Click="GoNext3" VerticalAlignment="top"
         Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right"
         Margin="0,25,0,100" Width="30" Content="N" Height="30" FontSize="20"
         />

            <Button x:Name="ButtonBack4" Click="GoBack4"  VerticalAlignment="Top"
         Grid.Column="6" Grid.Row="4" HorizontalAlignment="Left"
         Margin="0,75,0,10" Width="30" Content="P" Height="30" FontSize="20"
         />

            <Button x:Name="ButtonNext4" Click="GoNext4" VerticalAlignment="Top"
         Grid.Column="6" Grid.Row="4" HorizontalAlignment="Right"
         Margin="0,75,0,10" Width="30" Content="N" Height="30" FontSize="20"
         />

            <Image Margin="0,0,0,188" Grid.Row="3" Source="/carbonfiber.png" Stretch="Fill" Grid.Column="2" Grid.RowSpan="2"/>

            <Image x:Name="PicHolder" Grid.Column="2" Grid.Row="3"
               Margin="10,20,10,20" Source="Images\Motor1.jpg"
               />

            <Image Margin="0,0,0,188" Grid.Row="3" Source="/carbonfiber.png"
               Stretch="Fill" Grid.Column="6" Grid.RowSpan="2"/>

            <Image x:Name="PicHolder2" Grid.Column="6" Grid.Row="3"
               Margin="10,20,10,20" Source="Images\Motor1.jpg"
               />

            <TextBlock Text="Voertuig" HorizontalAlignment="Center" VerticalAlignment="Top"
             Margin="0,25,0,0" Grid.Row="4" Grid.Column="6" FontSize="20" Height="30" Width="190"
             Foreground="Black" Background="gray" TextAlignment="Center"/>


            <TextBlock Text="Kleur" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,75,0,0" Grid.Row="4" Grid.Column="6" FontSize="20" Height="30" Width="190"
                   Foreground="black" Background="gray" TextAlignment="Center"/>

            <Button Content="Gereed" HorizontalAlignment="Center" VerticalAlignment="Bottom"
           Grid.Row="4" Grid.Column="6" FontSize="20"
           Margin="0,0,0,20" Width="100"
           Background="Gray" Click="Ready2"/>
        </Grid>
</Window>
