Road Racers 1.0/Window2.xaml

<Window x:Class="Road_Racers_1._0.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Road_Racers_1._0"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=15}" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="LightGray" Background="LightGray"/>

        <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Raleway" TextAlignment="Center" Margin="5" FontSize="18"><Run Text="Leaderboard"/></TextBlock>

        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Source="/achtergrond-leaderboard.png" Stretch="Fill"/>

        <Button x:Name="Terug" Click="GoBack" Grid.Column="2" Grid.Row="0" Background="Red" Content="Terug" FontFamily="Raleway" FontSize="14" BorderBrush="Black"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="141" Margin="240,233,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="Gold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="140,274,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="Gold"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="340,304,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="Gold"/>

        <TextBlock Text="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,251,120,90" Width="220" Grid.Column="1" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
        <TextBlock Text="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,283,220,58" Width="220" Grid.Column="1" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
        <TextBlock Text="3" Grid.Row="1" HorizontalAlignment="Right" Margin="0,309,20,32" Width="220" Grid.Column="1" TextAlignment="Center" FontSize="30" FontWeight="DemiBold"/>
    </Grid>
</Window>
